##
##-------------------------------------
# Needs:
# CONFIG_FILE
# 
# Calls:
# logit
#
# Error Codes
# 10 - bad config file. At least one parameter is undefined.
#
# Return 0 on success 
# on error the error code and message are in ERRLOG
##-------------------------------------------------------------------
##
load_config () {
	local config

	#
	# log my call
	#
	logit "load the configuration"
	#

	
	if [ "$#" -eq 1 ]; then
		config="$1"
	else
		config="$CONFIG_FILE"
	fi
	
	. "$config"

	for i in ${REGISTERED}; do  
		
		if [ "$i" != "HD_MAP" ] && [ "$i" != "SWAP_CHOICES" ] && \
			[ "$i" != "SERVICES_START" ] && [ "$i" != "NAME_NAME" ] && \
			[ -z "$(eval echo \$"$i")" ]; 
		then  
			error 10 "Parameter $i is not defined"
			# exit 10
 		fi
	done
	# minimal check
	# USER_NAME must not contain spaces
	# HOST_NAME must not contain spaces
	if grep -E -q '[[:space:]]' <<< "${USER_NAME}" ; then
		error 11 "Username must not contain whitespaces"
	fi
	if grep -E -q '[[:space:]]' <<< "${HOST_NAME}" ; then
		error 11 "Hostname must not contain whitespaces"
	fi
	return 0
}
##-------------------------------------

