##
##-------------------------------------
# Needs:
# CONFIG_FILE
# 
# Calls:
# logit
#
# Error Codes
# 10 - Bad config file. At least one parameter is undefined.
# 11 - Hostname must not contain whitespaces
# 12 - No Internet connection. ...
#
# Return 0 on success 
# on error the error code and message are in ERRLOG
##-------------------------------------------------------------------
##
load_config () {
	local config

	#
	# log my call
	#
	logit "load the configuration"
	#

	
	if [ "$#" -eq 1 ]; then
		CONFIG_FILE="$1"
	fi
	
	. "$CONFIG_FILE"

	for i in ${REGISTERED}; do  
		
		if [ "$i" != "HD_MAP" ] && [ "$i" != "SWAP_CHOICES" ] && \
			[ "$i" != "SERVICES_START" ] && [ "$i" != "NAME_NAME" ] && \
			[ -z "$(eval echo \$"$i")" ]; 
		then  
			error 10 "Parameter $i is not defined"
			# exit 10
 		fi
	done
	
	# minimal check
	# USER_NAME must not contain spaces
	# HOST_NAME must not contain spaces
	if grep -E -q '[[:space:]]' <<< "${USER_NAME}" ; then
		error 11 "Username must not contain whitespaces"
	fi
	if grep -E -q '[[:space:]]' <<< "${HOST_NAME}" ; then
		error 11 "Hostname must not contain whitespaces"
	fi

	# In the case the user does not start the installation immediately
	# and has established an Internet connection in the meantime.
	if [ "$INET_CON" = "no" ] && [ "$BOOT_LOADER" = "systemd-boot" ]; then
		if 	ping -c 3 siduction.org 2>/dev/null | grep -q "3 received"; then
			INET_CON="yes"
			sayit "Synchronize the package index files from their sources."
			sleep 3
			apt update
		else
			error 12 "No Internet connection.
	Unable to install the boot manager $BOOT_LOADER.
	$FLL_DISTRO_NAME installation aborted."
		fi
	fi

	return 0
}
##-------------------------------------

