### ------------------------------------
# Error codes and messages for all modules.
### ------------------------------------
# 01 - Config file $CONFIG_FILE could not be found.
# 10 - Bad config file. At least one parameter is undefined.
# 11 - Hostname must not contain whitespaces
# 12 - No Internet connection. ...
# 20 - Could not format the root partition
# 21 - Create subvolume failed while mount $HD_CHOICE failed.
# 22 - Mounting of $HD_CHOICE failed. Some messages from mount follow
# 23 - Mounting of $HD_CHOICE failed. Some messages from mount follow
# 30 - Not enough size on partition ...
# 40 - mkdir efi/EFI/systemd/drivers/ failed.
# 41 - Download efi drivers failed.
# 50 - Copying iso to harddisk failed.
# 60 - File $TARGET_MNT_POINT/etc/fstab is corrupted.
# 70 - Failed to edit systemd-boot loader entry. Abort on install systemd-boot.
# 71 - No 'Linux Boot Manager' found. Abort on install systemd-boot.
# 72 - Failed to change the EFI boot order.


###-------------------------------------
# Global Variables
### ------------------------------------
CONFIG_FILE="$HOME/.sidconf"
LOG="$HOME/.sidlog"
TARGET_MNT_POINT="/fll/hdinstall" 
TARGET_MNT_NAME="hdinstall" 


###-------------------------------------
# Output to terminal and log file
###-------------------------------------
logit() {
	local TIME=$(date)
	sayit "$@"
	[ -n "$*" ] && echo "$TIME: $*" >> "$LOG" || echo >> "$LOG"
}


###-------------------------------------
# make use of distro-defaults
###-------------------------------------
if [ -r /etc/default/distro ]; then
	. /etc/default/distro
else
	FLL_DISTRO_NAME="siduction"
	FLL_LIVE_USER="siducer"
	FLL_MOUNTPOINT="/fll/siduction"
fi

DEFAULT_USER="$FLL_LIVE_USER"
DEFAULT_DIR="$FLL_MOUNTPOINT"
THEME=$(cut -d / -f5 <<< "$FLL_WALLPAPER")


###-------------------------------------
# The default user
###-------------------------------------
DEFAULT_NAME=$(getent passwd "$DEFAULT_USER" | cut -f5 -d: | cut -f1 -d,)


###-------------------------------------
# make sure proc is mounted
###-------------------------------------
[ -r /proc/cmdline ] || logit "/proc/cmdline not readable (procfs not mounted?)!"
CMDLINE=$(cat /proc/cmdline)


###-------------------------------------
# Localisation  ** still needed ?? **
###-------------------------------------
#export TEXTDOMAINDIR="/usr/share/locale"
#export TEXTDOMAIN=fll-installer


###-------------------------------------
# log my call
###-------------------------------------
logit "Initialisation done"

