#-------------------------
# Global Variables
# ------------------------
CONFIG_FILE="$HOME/.sidconf"
LOG="$HOME/.sidlog"
TARGET_MNT_POINT="/fll/hdinstall" 
TARGET_MNT_NAME="hdinstall" 


###-------------------------------------
# Output to terminal and log file
###-------------------------------------
logit() {
	local TIME=$(date)
	sayit "$@"
	[ -n "$*" ] && echo "$TIME: $*" >> "$LOG" || echo >> "$LOG"
}


###-------------------------------------
# make use of distro-defaults
###-------------------------------------
if [ -r /etc/default/distro ]; then
	. /etc/default/distro
else
	FLL_DISTRO_NAME="siduction"
	FLL_LIVE_USER="siducer"
	FLL_MOUNTPOINT="/fll/siduction"
fi

DEFAULT_USER="$FLL_LIVE_USER"
DEFAULT_DIR="$FLL_MOUNTPOINT"
THEME=$(cut -d / -f5 <<< "$FLL_WALLPAPER")


###-------------------------------------
# The default user
###-------------------------------------
DEFAULT_NAME=$(getent passwd "$DEFAULT_USER" | cut -f5 -d: | cut -f1 -d,)


###-------------------------------------
# make sure proc is mounted
###-------------------------------------
[ -r /proc/cmdline ] || logit "/proc/cmdline not readable (procfs not mounted?)!"
CMDLINE=$(cat /proc/cmdline)


###-------------------------------------
# Localisation  ** still needed ?? **
###-------------------------------------
#export TEXTDOMAINDIR="/usr/share/locale"
#export TEXTDOMAIN=fll-installer


###-------------------------------------
# log my call
###-------------------------------------
logit "Initialisation done"

