##
##-------------------------------------
# Needs:
# BOOT_WHERE
# TARGET_MNT_POINT
# BOOT_LOADER
# HD_CHOICE
# HD_MAP
#
# Calls:
# logit
# progress
# create_initrd
# stringinstring
#
##-------------------------------------
##
add_bootmanager() {
	local BOOT_KERNELS
	local BOOT_KERNEL
	local BOOT_RUNNING_KERNEL
	local root_partition
	local efi_source

	#
	# log my call
	#
	progress "Add_bootmanager"

	mount --bind /proc "$TARGET_MNT_POINT/proc"
	mount --bind /dev  "$TARGET_MNT_POINT/dev"
	mount --bind /sys  "$TARGET_MNT_POINT/sys"
	mount --bind /run  "$TARGET_MNT_POINT/run"

	root_partition="$HD_CHOICE"
	map_devices="$(fll_disk_device "$root_partition")"
	
	# determine if map devices are just usb
	usb_dev=""
	for map_device in $map_devices; do
		if [ -n "$(fll_disk_isusb "$map_device")" ] ; then
			usb_dev="$usb_dev $map_device"
		else
			# any non usb device means efi could be installed
			usb_dev=""
			break
		fi
	done

	local cryptsource
	local crypttarget

	set -- $(fll_crypt_device "$root_partition")
	while [ -n "$1" ]; do
		cryptsource="$1"
		crypttarget="$2"
		shift 2
		if [ "$cryptsource" = "$cryptsource#/dev/mapper/" ]; then
			local cryptuuid
			# use uuid if possible for non /dev/mapper devices
			cryptuuid=$(udevadm info -q env --name "$cryptsource" | \
					awk 'BEGIN{FS="="}/ID_FS_UUID=/{print $2}')
			if [ -n "$cryptuuid" ]; then
				cryptsource="UUID=$cryptuuid"
			fi
		fi
		echo "${crypttarget#/dev/mapper/}	$cryptsource	none	luks" >> "$TARGET_MNT_POINT"/etc/crypttab
	done
	
	BOOT_KERNELS=""

	for i in "$TARGET_MNT_POINT"/lib/modules/?.*; do
		BOOT_KERNEL=$(basename "$i")
		BOOT_KERNELS="$BOOT_KERNELS $BOOT_KERNEL"
		logit "Creating initrd for kernel $BOOT_KERNEL ..."
		create_initrd
	done

	BOOT_RUNNING_KERNEL="$(uname -r)"
	# If the running kernel can't be found
	# set the default to the first available
	if ! stringinstring "$BOOT_RUNNING_KERNEL" "$BOOT_KERNELS"; then
		set -- "$BOOT_KERNELS"
		BOOT_RUNNING_KERNEL="$1"
	fi

	# ESP:       The cli-installer has already checked the ESP
	#            and stored it in HD_MAP. It was then mounted by prepareHD.
	#            Now we check whether everything is OK and install GRUB.
	# MBR:       Check whether a boot partition is being used,
	#            then install GRUB.
	# Partition: Installing GRUB on $HD_CHOICE.

	case "$BOOT_WHERE" in
		ESP )
			efi_source="$(findmnt -n -T "$TARGET_MNT_POINT"/boot/efi -o SOURCE)"
			if [ -n "$efi_source" ]; then
				mkdir -p "$TARGET_MNT_POINT"/boot/efi/EFI/siduction
				mkdir "$TARGET_MNT_POINT"/boot/efi/EFI/debian
				umount "$TARGET_MNT_POINT/boot/efi"
				
			chroot "$TARGET_MNT_POINT" /usr/bin/bash -x << 'EOF'
mount /boot &>/dev/null || true
mount /boot/efi &>/dev/null || true
/usr/sbin/grub-install --recheck --no-floppy --force
/usr/sbin/update-grub
if [ "$(findmnt -n -T / -o FSTYPE)" = "btrfs" ]; then sed -i '0,/with/s/with/snapshot @ with/' /boot/grub/grub.cfg; fi
umount /boot/efi &>/dev/null || true
umount /boot &>/dev/null || true
EOF
			mount "$efi_source" "$TARGET_MNT_POINT"/boot/efi
			else
				logit "ERROR: Failed to install GRUB to ESP"
				logit ""
			fi
			;;
		MBR )
			boot_source="$(findmnt -n -T "$TARGET_MNT_POINT"/boot -o SOURCE)"
			if [ -n "$boot_source" ]; then
				umount "$TARGET_MNT_POINT/boot" &>/dev/null || true
			fi
			export HD_CHOICE
			chroot "$TARGET_MNT_POINT" /usr/bin/bash -x << 'EOF'
mount /boot &>/dev/null || true
/usr/sbin/grub-install --target=i386-pc --recheck --no-floppy --force "$HD_CHOICE"
/usr/sbin/update-grub
if [ "$(findmnt -n -T / -o FSTYPE)" = "btrfs" ]; then sed -i '0,/with/s/with/snapshot @ with/' /boot/grub/grub.cfg; fi
umount /boot &>/dev/null || true
EOF
			if [ -n "$boot_source" ]; then
				mount "$TARGET_MNT_POINT/boot" &>/dev/null || true
			fi
			;;
		Partition )
			export root_partition
			chroot "$TARGET_MNT_POINT" /usr/bin/bash -x << 'EOF'
/usr/sbin/grub-install --target=i386-pc --recheck --no-floppy --force "$root_partition"
/usr/sbin/update-grub
EOF
			;;
		* )
			exit 1
			;;
	esac

	# umount /proc, /dev, /sys and /run on chroot
	umount "${TARGET_MNT_POINT}/run"
	umount "${TARGET_MNT_POINT}/sys"
	umount "${TARGET_MNT_POINT}/dev"
	umount "${TARGET_MNT_POINT}/proc"
}
