##
##-------------------------------------
# Needs:
# TARGET_MNT_POINT
# HD_CHOICE
# HD_MAP
# TMPDIR
# TMP
#
# Calls:
# logit
# error
#
# Error Codes
# 15 - Create subvolume failed while mount $HD_CHOICE failed.
#
# Return 0 on success 
# on error the error code and message are in /tmp/.installer.errors
##-------------------------------------------------------------------
##
btrfs_sub="@ @home @root @var@log"
btrfs_submnt="/home /root /var/log"
btrfs_mntopt=",defaults,noatime,space_cache=v2,autodefrag,compress=zstd:3"

##-------------------------------------------------------------------
# Create the needed subvolume
btrfs_setup_subv() {
	local err_msg
	local error_messages

	#
	# log my call
	#
	logit "Create btrfs subvolume at $HD_CHOICE"
	#

	say "Create subvolume @, @home, @root, @var@log in $HD_CHOICE"

	mkdir "$TMPDIR/btrfs" && btrfs_tmp="$TMPDIR/btrfs"
	mount -t btrfs -o subvolid=5 "$HD_CHOICE" "$btrfs_tmp" 2>"$TMP" 1>&2
	if [ $? -ne 0 ]; then
		error_messages=$(tail -2 $TMP)
		err_msg="Create subvolume failed while mount $HD_CHOICE failed. Messages from mount: $error_messages"
		error 15 "$err_msg"
	else
		for i in $btrfs_sub; do
		btrfs subvolume create "$btrfs_tmp/$i" 2>"$TMP" 1>&2
		done
	fi
	umount "$btrfs_tmp"
#	rmdir "$btrfs_tmp"

	say "Create subvolume done"
}
##-------------------------------------------------------------------
# Add the subvolume to HD_MAP
btrfs_sub_map(){
	for s in $btrfs_submnt; do
		HD_MAP="${HD_MAP} ${HD_CHOICE}:${s}"
	done
}
##-------------------------------------------------------------------
# Set btrfs default subvolume to @
btrfs_set_def(){
	btrfs subvolume set-default "$TARGET_MNT_POINT/@"
}
##-------------------------------------------------------------------
# 



## HD_MAP='/dev/sda1:/boot/efi'
## HD_MAP == MOUNT_POINT_LIST
## MOUNT_POINT_LIST="${MOUNT_POINT_LIST} ${mount_point}"





