##
##-------------------------------------
# Needs:
# DEFAULT_DIR
# TARGET_MNT_POINT
# SEARCHPATH
# DEFAULT_USER
#
# Calls:
# logit
# module_hd_progressbar
#
# Error Codes
# 20 - error copying iso to harddisk
#
# Return 0 on success
# on error the error code and message are in /tmp/.installer.errors
##-------------------------------------------------------------------
##
copy2HD()
{
	local ERR_COPY="/tmp/.err_copy"
	#
	# log my call
	#
	progress "Copying the live system into the harddisk.\n This can take a while. Please be patient."
	#

	if [ -e "${ERR_COPY}" ]; then
		rm -f "${ERR_COPY}"
	fi

	#
	# experimental copy2HD loop adapted from fll-live-initramfs
	#

	logit "Copying files into target."
	for dir in "${DEFAULT_DIR}"/*; do
		[ -d "${dir}" ] || continue

		if [ -L "${dir}" ]; then
			#
			# The gamechanger is now called is usr-merge
			# so it might be a good idea to handle the merged dirs and
			# symlinks right™
			#
			say "	Create usr-merge link:  /${dir##*/} -> /usr/${dir##*/}"
			ln -sf "/usr/${dir##*/}" "${TARGET_MNT_POINT}/${dir##*/}"
		else
			dir="/${dir##*/}"
			case "${dir}" in
				/dev)
					# copy the static dev from ${DEFAULT_DIR}
					dir="${DEFAULT_DIR}${dir}"
					;;
				/home)
					# don't clobber an existing /home/${DEFAULT_USER}
					[ -d "${TARGET_MNT_POINT}/home/${DEFAULT_USER}" ] && continue

					# don't copy if /home/${USER_NAME} exists
					# we could not move /home/${DEFAULT_USER}
					[ -d "${TARGET_MNT_POINT}/home/${USER_NAME}" ] && continue
					;;
				*)
					# don't copy trees containing either source or target
					[ "${TARGET_MNT_POINT#"${dir}"}" != "${TARGET_MNT_POINT}" ] && continue
					[ "${DEFAULT_DIR#"${dir}"}" != "${DEFAULT_DIR}" ] && continue
					;;
			esac

			#
			# do the copy
			#
			say "	operate on ${dir}"
			if ! rsync --archive \
				--acls \
				--hard-links \
				--xattrs \
				--quiet \
				--exclude-from="${SEARCHPATH}/data/exclusion_list" \
				"${dir}" "${TARGET_MNT_POINT}"; then
				touch ${ERR_COPY}
				break
			fi
			sync
		fi
	done

	# when the file /tmp/.installer.errors exist and the first field is 20
	# then we must stop installation as an error has happened

	# if [ -s $ERRLOG ]; then
	if [ -e ${ERR_COPY} ]; then
		rm -f ${ERR_COPY}
		error 20 "Error copying iso to harddisk"
	fi

	#
	# two beeps
	if [ -z "$DISPLAY" ]; then
		printf "\a"
	fi
	sleep 0.5
	if [ -z "$DISPLAY" ]; then
		printf "\a"
	fi
	sleep 0.5
	return 0
}
