##
##-------------------------------------
# Needs:
# FLL_DISTRO_NAME
# TARGET_MNT_POINT
# HOST_NAME
# FLL_MOUNTPOINT
# USER_NAME
#
# Calls:
# logit
# chroot_it
#
##-------------------------------------
##
fix_etc_on_HD () {
	#
	# log my call
	#
	logit "fix /etc on the installed system"
	#

	#
	# hostname
	#
	sed -i '/localhost/!s/^\(127.0.0.1[ \t]\+\)\(.\+\)$/\1'"$HOST_NAME"'/' \
		"${TARGET_MNT_POINT}/etc/hosts"
	echo "${HOST_NAME}" > "${TARGET_MNT_POINT}/etc/hostname"
	echo "${HOST_NAME}" > "${TARGET_MNT_POINT}/etc/mailname"

	#
	# regenerate default snakeoil with new hostname
	#
	if which make-ssl-cert >/dev/null; then
		logit "fixing ssl-cert"
		chroot_it make-ssl-cert generate-default-snakeoil --force-overwrite
	fi	

	#
	# don't allow everyone to use sudo.
	#
	logit "fixing sudoers"
	cat "${TARGET_MNT_POINT}/usr/share/base-files/profile" \
		> "${TARGET_MNT_POINT}/etc/profile"
	
	#
	# also fix sudoers
	#
	say "cleanup the sudoers conf file"
	rm -f "${TARGET_MNT_POINT}/etc/sudoers.d/15_${FLL_DISTRO_NAME}"
	chroot_it deluser "${USER_NAME}" sudo

	#
	# "normalize" gettys
	#

	# sysvinit
	if [ -r "${TARGET_MNT_POINT}/usr/share/sysvinit/inittab" ]; then
		cp -f	"${TARGET_MNT_POINT}/usr/share/sysvinit/inittab" \
				"${TARGET_MNT_POINT}/etc/inittab"

		sed -i	-e 's/^\([2-6]\):23:respawn/\1:2345:respawn/' \
			-e 's/id:[0-6]:initdefault:/id:5:initdefault:/' \
				"${TARGET_MNT_POINT}/etc/inittab"
	fi

	# systemd
	if [ -r "${TARGET_MNT_POINT}/etc/systemd/system/getty@.service" ]; then
		rm -f	"${TARGET_MNT_POINT}/etc/systemd/system/getty@.service" \
			"${TARGET_MNT_POINT}/etc/systemd/system/autovt@.service"

		ln -fs	/lib/systemd/system/autovt@.service \
			"${TARGET_MNT_POINT}/etc/systemd/system/getty.target.wants/getty@tty1.service"
	fi
	
	#
	# normalize /etc/pam.d/login
	#
	if [ -f "${TARGET_MNT_POINT}/etc/pam.d/login" ]; then
		sed -i '/^#.*pam_lastlog\.so/s/^#[ \t]\+//' "${TARGET_MNT_POINT}/etc/pam.d/login"
	fi

	#
	# remove confusing live traces from blkid.tab
	#
	rm -f "${TARGET_MNT_POINT}/etc/blkid.tab*"

	#
	# Save ALSA sound volume
	#
	if [ -e /proc/asound/modules ] && [ -x /usr/sbin/alsactl ]; then
		/usr/sbin/alsactl store
		if [ -f /var/lib/alsa/asound.state ]; then
			cp /var/lib/alsa/asound.state \
				"${TARGET_MNT_POINT}/var/lib/alsa"
		fi
	fi

	#
	# revert GDM3 autologin
	#
	if [ -f "${TARGET_MNT_POINT}/etc/gdm3/daemon.conf" ]; then
		# we want the gdm-theme (set by desktop-defaults in live mode) on hd-install, 
		# only remove autologin for gdm
		sed -i	-e "/^AutomaticLogin\=.*/d" \
			-e "/^AutomaticLoginEnable\=.*/d" \
			-e "/^TimedLogin\=.*/d" \
			-e "/^TimedLoginDelay\=.*/d" \
			-e "/^TimedLoginEnable\=.*/d" \
				"${TARGET_MNT_POINT}/etc/gdm3/daemon.conf"
	fi

	#
	# revert KDM autologin
	#
	if [ -f  "${TARGET_MNT_POINT}/etc/default/kdm.d/autologin" ]; then
		rm -f "${TARGET_MNT_POINT}/etc/default/kdm.d/autologin"
	fi

	#
	# revert lightdm autologin
	#
	if [ -f "${TARGET_MNT_POINT}/etc/lightdm/lightdm.conf.d/80_fll-live-initscripts.conf" ]; then
		rm -f "${TARGET_MNT_POINT}/etc/lightdm/lightdm.conf.d/80_fll-live-initscripts.conf"
		rmdir --ignore-fail-on-non-empty \
			"${TARGET_MNT_POINT}/etc/lightdm/lightdm.conf.d" || :
	fi

	#
	# revert lxdm autologin
	#
	if [ -f "${TARGET_MNT_POINT}/etc/lxdm/live.conf" ] && \
	   [ -f "${TARGET_MNT_POINT}/etc/lxdm/lxdm.conf" ]; then
		rm -f "${TARGET_MNT_POINT}/etc/lxdm/live.conf"
		ln -fs lxdm.conf "${TARGET_MNT_POINT}/etc/lxdm/default.conf"
	fi

	#
	# revert SDDM autologin
	#
	rm -f	"${TARGET_MNT_POINT}/etc/sddm.conf" \
		"${TARGET_MNT_POINT}/var/lib/sddm/state.conf"

	#
	# revert slim autologin
	#
	if [ -f "${TARGET_MNT_POINT}/etc/slim.conf" ]; then
		sed -i  -e "/^default_user.*/d" \
			-e "/^auto_login.*/d" \
			-e "s/^\#FLL\#//" \
				"${TARGET_MNT_POINT}/etc/slim.conf"
	fi

	return 0
}
