##
##-------------------------------------
# Needs:
# HD_CHOICE
# TARGET_MNT_POINT
#
# Calls:
# logit
# get_root_device
# 
##-------------------------------------
##
fix_usb_install () {
	local root_partition
	local root_device
	local device
	local usb_dev
	local grub_dir
	local menu_lst
	local device_map device_map_temp
	local old_mbr_device
	local old_hdmap_dev
	local old_hd_map_dev
	local grub_hd drive line

	#
	# log my call
	#
	logit "fix system installed on usb device"
	#

	root_partition=$(echo "${HD_CHOICE}" | cut -d"'" -f2)

	root_device=$(get_root_device "$root_partition")

	device=$(echo "$root_device" | cut -d / -f3)

	usb_dev=$(echo $(readlink -f "/sys/block/${device}/device") | grep  "usb")

	grub_dir="${TARGET_MNT_POINT}/boot/grub"

	device_map="${grub_dir}/device.map"

	if [ -n "${usb_dev}" ]; then
		menu_lst="${grub_dir}/menu.lst"
		old_mbr_device=$(awk '/hd0/{print $2}' "${device_map}")
		old_hdmap_dev=$(grep ${root_device} ${device_map}|awk '{print $1}')
		# get rid of () on the hd_map
		old_hd_map_dev=$(echo ${old_hdmap_dev} |sed -e "s/[\(,\)]//g")
		
		# install grub on MBR of the USB device
		grub-install --no-floppy --force "--root-directory=${TARGET_MNT_POINT}" "${root_device}" >&2

		# fix the device.map file
		sed -i -e "s|(hd0)|(hdX)|" -e "s|${old_hdmap_dev}|(hd0)|" \
			-e "s|(hdX)|${old_hdmap_dev}|" "${device_map}"

		# fix the menu.lst
		sed -i -e "s|hd0|hdX|" -e "s|${old_hd_map_dev}\,|hd0,|" \
		   -e "s|hdX|${old_hd_map_dev}|" "${menu_lst}"
	fi
	#
	# fix device map stripping out the usb devices not needed
	#
	device_map_temp="$(mktemp -p /tmp/ .XXXXXXXXXX)"
	while read line; do 
		grub_hd=$(echo $line | cut -d ' ' -f 1)
		drive=$(echo $line|cut -d '/' -f 3)
		if [ "${grub_hd}" = "(hd0)" ]; then
			echo ${line} >> ${device_map_temp}
		else   
			usb_dev=$(echo $(readlink -f "/sys/block/${drive}/device") | grep  "usb")
			[ -z "${usb_dev}" ] && echo "${line}" >> "${device_map_temp}"
		fi
	done < "${device_map}"

	[ -s "${device_map_temp}" ] && mv -f "${device_map_temp}" "${device_map}"
}
##-------------------------------------
