##
##-------------------------------------
# Needs:
#
# Calls:
#
#-------------------------------------
# code snippet gotten from update-grub
# Called with one parameter: the partition
# outputs the root device
##-------------------------------------
##
get_root_device()
{
	#
	# log my call
	#
	# logit "get_root_device"
	#

	echo "$1" | sed -e 's%\([sh]d[[:lower:]]\)[0-9]*$%\1%' \
		-e 's%\(fd[0-9]*\)$%\1%' \
		-e 's%/part[0-9]*$%/disc%' \
		-e 's%\(c[0-7]d[0-9]*\).*$%\1%'
}
##-------------------------------------

