##
##-------------------------------------
# Needs:
#
# Calls:
#
##-------------------------------------

d_line="================================="

##-------------------------------------
##
abort_progress()
{
	# printf for terminal output, debug modus"
	printf "\n%s\n%s\n%s\n" "$d_line" "install abort, close the terminal" "$d_line"
}

##-------------------------------------
##
end_progress()
{
	# printf for terminal output, debug modus"
	printf "\n%s\n%s\n%s\n" "$d_line" "install end, close the terminal" "$d_line"
}

##
##-------------------------------------
progress()
{
	# printf for terminal output, debug modus"
	printf "\n%s\n%s\n%s\n" "$d_line" "$*" "$d_line"
}
