##
##-------------------------------------
# Needs:
# TARGET_MNT_POINT
# HD_AUTO
# HD_CHOICE
# HD_MAP
#
# Calls:
# logit
# progress
# chroot_it
# fll_disk_device
# fll_disk_usb
#
##-------------------------------------
##
update_fstab()
{
	local autohd
	local root_partition root_device usb_dev part wanted want wants ignore_device d fdd igds i
	#
	# log my call
	#
	logit "update_fstab"
	#

	progress "Updating /etc/fstab..."

	# 0. prepare
	root_partition=$(echo "${HD_CHOICE}" |cut -d"'" -f2)
	root_device="$(fll_disk_device $root_partition)"
	usb_dev="$(fll_disk_usb $root_partition)"
	for want in ${root_device} ; do
		wants="${wants} ${want}"
	done
	if [ -b /dev/mapper/"${FLL_DISTRO_NAME}"-live ]; then
		ignore_device="--ignore ${FLL_DISTRO_NAME}-live"
	fi
	# if root_device is solely usb, ignore devices not on the same device(s)
	if [ "${root_device}" = "${usb_dev}" ]; then
		for d in /sys/block/* ; do
			for fdd in $(fll_disk_device /dev/"${d##*/}") ; do
				# add to list to ignore unless part of root
				if echo "${root_device}" | grep -m 1 -q -v "${fdd}" ; then
					igds="${igds} ${fdd}"
				fi
			done
		done
		for igd in $(echo ${igds} | sort -u); do
			ignore_device="${ignore_device} --ignore ${igd}"
		done
	fi

	if [ -n "${HD_MAP}" ]; then
		for i in ${HD_MAP}; do
			part=$(echo "$i" | cut -d":" -f1)
			for want in $(fll_disk_device "$part"); do
				wants="${wants} ${want}"
			done
		done
	fi
	for want in $(echo ${wants} | sort -u) ; do
		wanted="${wanted} --wanted ${want}"
	done

	# 1. mount /proc, /dev and /sys on chroot
	mount --bind /proc "${TARGET_MNT_POINT}/proc"
	mount --bind /dev  "${TARGET_MNT_POINT}/dev"
	mount --bind /sys  "${TARGET_MNT_POINT}/sys"
	mount --bind /run  "${TARGET_MNT_POINT}/run"

	[ "${HD_AUTO}" = "yes" ] && autohd="--auto" || autohd=""

	# 2. create the fstab, creating the mountpoints
	COLUMN="| awk '{printf(\"%-45s %-20s %-12s %-45s %-4s %-4s\n\",\$1,\$2,\$3,\$4,\$5,\$6)}' > /etc/fstab"
	chroot_it sh -c "fll_fstab_generator --uuids --mkdir \
		${ignore_device} ${wanted} ${autohd} ${COLUMN}"
	
	# 3. umount /proc, /dev and /sys on chroot
	umount "${TARGET_MNT_POINT}/run"
	umount "${TARGET_MNT_POINT}/sys"
	umount "${TARGET_MNT_POINT}/dev"
	umount "${TARGET_MNT_POINT}/proc"
}
#-----------------------------------

